AntiSterfProgramma/AntiSterfProgramma/Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AntiSterfProgramma.Dashboard"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="true"
             Shell.FlyoutBehavior="Flyout"
             FlyoutItem.IsVisible="True"
             Title="Dashboard">
             <!--Shell.NavBarIsVisible="false"
             NavigationPage.HasNavigationBar="true"
             Shell.FlyoutItemIsVisible="True"-->
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#121212">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="150*"></ColumnDefinition>                
                    <ColumnDefinition Width="40"></ColumnDefinition>                
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#252525"></Button>
                <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#252525"></Button>
                <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#252525"></Button>
                <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#252525"></Button>
                <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#252525"></Button>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>