AntiSterfProgramma/AntiSterfProgramma/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AntiSterfProgramma.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="#121212" >
             

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#121212" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <VerticalStackLayout HeightRequest="600" WidthRequest="330">
        <Frame CornerRadius="12" MinimumHeightRequest="400" BackgroundColor="#252525" BorderColor="#252525">
            <StackLayout MinimumHeightRequest="400" Spacing="15">
                <Label TextColor="White" 
                       Margin="10" 
                       HorizontalOptions="Center" 
                       FontSize="50">
                       Login
                </Label>
                <Entry x:Name="EntUserName" 
                       HorizontalTextAlignment="Center" 
                       BackgroundColor="#1C1C1C" 
                       TextColor="White" 
                       Placeholder="Username">    
                    
                </Entry>
                <Entry x:Name="EntPassword" 
                       IsPassword="True" 
                       HorizontalTextAlignment="Center" 
                       BackgroundColor="#1C1C1C" 
                       TextColor="White" 
                       Placeholder="Password">                    
                </Entry>
                <Button Text="Login" FontSize="18" 
                        TextColor="White" 
                        Clicked="Button_Clicked" 
                        BackgroundColor="#B90034">                    
                </Button>
                <Button HorizontalOptions="Start"  
                        BackgroundColor="#4A6572" 
                        FontAttributes="Italic" 
                        WidthRequest="130" 
                        HeightRequest="38" 
                        FontSize="10" 
                        TextColor="White" 
                        Text="Forgot password?" >                    
                </Button>
                <Button x:Name="BtnSingUp" 
                        Clicked="BtnSingUp_Clicked" 
                        Margin="0,-54,0,0" 
                        HorizontalOptions="End" 
                        BackgroundColor="#A16675" 
                        TextColor="White" 
                        Text="Sign Up" 
                        WidthRequest="120" 
                        HeightRequest="38" 
                        FontSize="12">
                </Button>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>